#设置服务端口
server.port=8888

#------MySQL数据库设置----------------------------------------------------------------------
##设置数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/sb
##设置数据库用户名登录
spring.datasource.username=root
##设置数据库用户密码
spring.datasource.password=root
##加载数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#设置jpa语法为显示sql
spring.jpa.show-sql=true
#设置jpa语法为自动
spring.jpa.hibernate.ddl-auto=update
#--end----MySQL数据库设置----------------------------------------------------------------------

#设置thymeleaf模版为HTML
spring.thymeleaf.mode=html
#设置thymeleaf缓存为关闭
spring.thymeleaf.cache=false

#---------邮件配置----------------------------------------------------------------
#设置字符编码
spring.messages.encoding=GBK

spring.mail.host=smtp.163.com

spring.mail.username=15015920872@163.com

spring.mail.password=xiaoshu0707

spring.mail.properties.ssl=true

#------sms短信设置-----美盛云短信-----------------------------------------------------------------
    #sms.meisheng.url=
    #sms.meisheng.sid=
    #sms.meisheng.apikey=
    #sms.meisheng.extno=
    #sms.meisheng.encode=
#http://api.rcscloud.cn:8030/rcsapi/rest
#ZH000000540
#a85f409e-cf61-4d3f-a107-559bed41873c
#222
#222
#----云之讯短信模板---------------------------------------------------------------------------------
sms.meisheng.url=https://open.ucpaas.com/ol/sms/{function}
sms.meisheng.sid=948de1612731642c2402c67e8f5739c8
sms.meisheng.appid=e78a598cf9ae4ccdb694ff5711b5c5c9
sms.meisheng.apikey=f2794629ffbbe8a7b26d20f8b875030e
sms.meisheng.extno=236419
sms.meisheng.encode=utf-8